<!DOCTYPE html>
<html>
<head>
	<title>Forums</title>
	<link rel="stylesheet" type="text/css" href="css/mission.css">
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../missionpic.jpg);
	/*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../1.jpg);
	/*background-image: linear-gradient(-90deg, red, yellow), url(../1.jpg);*/
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
	position: relative;
	bottom: -8px
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 100px;
	height: auto;
	padding: 10px 20px;
	filter: brightness(15);
}

.main{
	max-width: 1800px;
	margin: auto;

}

.title{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -200%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
.content{
	position: absolute;
	top:42%;
	left: 50%;
	transform: translate(-50%, -20%);
	width:100%;
}

.content{
	color: #fff;
	font-size: 30px;
	margin-top:5vh;
	display: grid;
    justify-content:space-around;
    left:45.2%;

}
.button{
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn {
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	width: 140%;
	text-align:center;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}


</style>
<body>
	<header>
		<div class = "main">
			<div class = "logo">
				<img src="logo4.png">
			</div>
			<ul>
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/forum">Forum</a></li>
				<li><a href="/mission">Our Mission</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Forum</h1>
		</div>

		<div class="content">
            <a href="coronavirus.html" class="btn">COVID-19</a>
            <br>
            <a href="education.html" class="btn">Education</a>
            <br>
            <a href="immigration.html" class="btn">Immigration</a>
            <br>
            <a href="poverty.html" class="btn">Poverty</a>
            <br>
            <a href="racism.html" class="btn">Racism</a>
		</div>
	</header>
</body>
</html>